﻿// <auto-generated />
using System;
using BaseUleam.Almacenamiento;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BaseUleam.Migrations
{
    [DbContext(typeof(EntityFrameworkContext))]
    partial class EntityFrameworkContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BaseUleam.Almacenamiento.Administrador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Cedula");

                    b.Property<string>("Contrasenia");

                    b.Property<string>("Correo");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Administradors");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Alumnos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Cedula");

                    b.Property<string>("Contrasenia");

                    b.Property<string>("Correo");

                    b.Property<string>("Matricula");

                    b.Property<string>("Nivel");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Alumnoss");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Aula", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NombreAula");

                    b.HasKey("Id");

                    b.ToTable("Aulas");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Docentes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Asignatura");

                    b.Property<string>("Cedula");

                    b.Property<string>("Contrasenia");

                    b.Property<string>("Correo");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Docentess");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Login", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Ced_Identidad");

                    b.Property<string>("Nombre");

                    b.Property<string>("Nombre_Usuario");

                    b.Property<string>("TipoUsuario");

                    b.Property<string>("_Contrasenia");

                    b.HasKey("Id");

                    b.ToTable("logins");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Menu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("menus");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.SeleccionarTutoria", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Asignatura");

                    b.Property<string>("Aula");

                    b.Property<string>("Docente");

                    b.Property<DateTime>("Fecha");

                    b.Property<string>("Tema");

                    b.HasKey("ID");

                    b.ToTable("SeleccionarTutorias");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Tipousuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Administrador");

                    b.Property<string>("Alumno");

                    b.Property<string>("Docente");

                    b.HasKey("Id");

                    b.ToTable("tipousuarios");
                });

            modelBuilder.Entity("BaseUleam.Almacenamiento.Tutoria", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Asignatura");

                    b.Property<string>("Aula");

                    b.Property<string>("Docente");

                    b.Property<DateTime>("Fecha");

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<string>("Tema");

                    b.HasKey("ID");

                    b.ToTable("Tutorias");
                });
#pragma warning restore 612, 618
        }
    }
}
